# Eventura_Api_Gateway

./: Dockerfile  application.yml  pom.xml
.github/workflows/: api-gateway.yml
src/main/java/com/example/eventura/: EventuraApplication.java
src/main/java/com/example/eventura/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/example/eventura/controller/: FallbackController.java
src/main/java/com/example/eventura/exception/: GlobalExceptionHandler.java
src/main/java/com/example/eventura/filter/: AuthGlobalFilter.java
src/main/java/com/example/eventura/gateway/: EventuraGatewayApplication.java
src/main/java/com/example/eventura/gateway/config/: GatewayConfig.java  GatewayDebugConfig.java  SecurityConfig.java
src/main/java/com/example/eventura/gateway/controller/: FallbackController.java
src/main/java/com/example/eventura/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/example/eventura/gateway/filter/: AuthGlobalFilter.java
src/main/java/com/example/eventura/gateway/security/: JwtUtil.java
src/main/java/com/example/eventura/security/: JwtUtil.java
src/test/java/com/example/eventura/: EventuraApplicationTests.java
src/test/java/com/example/eventura/gateway/: EventuraApplicationTests.java
